schemas/http/requests/Requests.graphql

type Requests {
    request_id: ID!
    account_id: ID!
    request_url: String!
    request_method: String!
    request_headers: [Headers]
    request_body: [Body]
    request_query: [QueryParams]
    updated_at: Float!
    schedule: String!
}

input RequestInput {
    request_url: String!
    request_method: String!
    request_headers: [HeadersInput]
    request_body: [BodyInput]
    request_query: [QueryParamsInput]
    schedule: String!
}

extend type Query {
    requests: [Requests]
    requestById(request_id: ID!): Requests
}

extend type Mutation {
    createRequest(request: RequestInput!): Requests
    updateRequest(request_id: ID!, request: RequestInput!): Requests
    deleteRequest(request_id: ID!): ID!
}