scripts/modules/user/User.graphql

type User {
    id: ID!
    preferences: Preferences!
    privateKey: PKIKey!
    publicKey: PKIKey!
    updatedAt: Int!
}

extend type Query {
    user(id: ID!): User!
}

type Mutation {
    updateUserPreferences(id: ID!, preferences: PreferencesInput!): User!
    updateUserPrivateKey(id: ID!, privateKey: PKIKeyInput!): User!
    updateUserPublicKey(id: ID!, publicKey: PKIKeyInput!): User!
}

input UserInput {
    id: ID!
    preferences: PreferencesInput!
    privateKey: PKIKeyInput!
    publicKey: PKIKeyInput!
}
