scripts/modules/http/requests/Requests.graphql

type Requests {
    request_id: ID!
    account_id: ID!
    request_url: String!
    request_method: String!
    request_headers: [Headers]
    request_body: [Body]
    request_query: [Query]
    request_params: [Params]
    request_response: [Responses]
    updated_at: Float!
}

input RequestInput {
    request_id: ID!
    request_url: String!
    request_method: String!
    request_headers: [HeadersInput]
    request_body: [BodyInput]
    request_query: [QueryInput]
    request_params: [ParamsInput]
    request_response: [ResponsesInput]
}

extend type Query {
    requests: [Requests]
}

type Mutation {
    createRequest(request: RequestInput!): Requests
    updateRequest(request_id: ID!, request: RequestInput!): Requests
    deleteRequest(request_id: ID!): Requests
}